# i-search

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kevser/isearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/adapter/: ContentCategoryAdapter.kt  ContentSuggestionsAdapter.kt  MusicCategoryAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/movieapp/core/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movieapp/core/di/: RepositoryModule.kt  RetrofitAppModule.kt
app/src/main/java/com/example/movieapp/core/service/: ContentApi.kt  ContentApiImpl.kt  ContentRepository.kt  ContentRepositoryImpl.kt  RetrofitContentAPI.kt
app/src/main/java/com/example/movieapp/data/: ContentModel.kt  ContentModelDto.kt  ContentResultModel.kt
app/src/main/java/com/example/movieapp/di/: RepositoryModule.kt  RetrofitAppModule.kt
app/src/main/java/com/example/movieapp/extension/: CollectionExt.kt  urlEncodeExt.kt
app/src/main/java/com/example/movieapp/model/: ContentModel.kt  ContentModelDto.kt  ContentResultModel.kt  MovieModel.kt  MovieResultModel.kt
app/src/main/java/com/example/movieapp/service/: ContentApi.kt  ContentApiImpl.kt  ContentRepository.kt  ContentRepositoryImpl.kt  MovieAPI.kt  MovieAPIService.kt  RetrofitContentAPI.kt
app/src/main/java/com/example/movieapp/ui/search/domain/: SearchViewModel.kt
app/src/main/java/com/example/movieapp/ui/search/presentation/: SearchFragment.kt
app/src/main/java/com/example/movieapp/util/: MusicPlayer.kt
app/src/main/java/com/example/movieapp/view/: MovieListFragment.kt  SearchBar.kt  SearchFragment.kt
app/src/main/java/com/example/movieapp/view/searchbar/: SearchBar.kt  SearchBarListener.kt
app/src/main/java/com/example/movieapp/viewmodel/: MainViewModel.kt  MovieListViewModel.kt  SearchFragmentViewModel.kt
app/src/main/java/com/kevser/isearch/adapter/: ContentCategoryAdapter.kt  ContentSuggestionsAdapter.kt  SearchAdapter.kt
app/src/main/java/com/kevser/isearch/core/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kevser/isearch/core/di/: RepositoryModule.kt  RetrofitAppModule.kt
app/src/main/java/com/kevser/isearch/core/service/: ContentApi.kt  ContentApiImpl.kt  ContentRepository.kt  ContentRepositoryImpl.kt  RetrofitContentAPI.kt
app/src/main/java/com/kevser/isearch/data/: ContentModel.kt  ContentModelDto.kt  ContentResultModel.kt
app/src/main/java/com/kevser/isearch/extension/: CollectionExt.kt  UrlEncodeExt.kt
app/src/main/java/com/kevser/isearch/ui/search/domain/: SearchViewModel.kt
app/src/main/java/com/kevser/isearch/ui/search/presentation/: SearchFragment.kt
app/src/main/java/com/kevser/isearch/util/: MusicPlayer.kt
app/src/main/java/com/kevser/isearch/view/searchbar/: SearchBar.kt  SearchBarListener.kt
app/src/main/res/drawable/: baseline_search_24.xml  category_selected_background.xml  category_unselected_background.xml  search_bar_background.xml  search_bar_shape.xml
app/src/main/res/layout/: activity_main.xml  content_category_list_item.xml  content_suggestions_item.xml  fragment_movie_list.xml  fragment_search.xml  music_category_list_item.xml  progress_bar.xml  search_bar.xml  search_list_item.xml  searchpagelist_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevser/isearch/: ExampleUnitTest.kt
app/src/test/java/com/kevser/isearch/extension/: StringExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
