// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
ext {
    exoplayerVersion = "2.19.0"
    retrofitVersion = "2.9.0"
    glideVersion = "4.12.0"
    lifecycleVersion = "2.6.1"
    coroutinesVersion = "1.6.4"
    moshiVersion = "1.14.0"
    okhttpVersion = "4.10.0"
    hiltVersion = "2.44"
    navigationVersion = "2.6.0"
}